# InstagramLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hth96InstagramAuth/: README.md  build.gradle
hth96InstagramAuth/src/androidTest/java/com/example/alexandra/instagramlogin/: ExampleInstrumentedTest.java
hth96InstagramAuth/src/androidTest/java/com/example/hth96/instagramlogin/: ExampleInstrumentedTest.java
hth96InstagramAuth/src/main/: AndroidManifest.xml
hth96InstagramAuth/src/main/java/com/example/hth96/instagramlogin/: AuthenticationDialog.java  InstagramData.java  MainActivity.java  MyWebViewClient.java  RequestInstagramToken.java  RequestInstagramTokenResponse.java  WebViewActivity.java
hth96InstagramAuth/src/main/res/layout/: activity_main.xml  activity_webview.xml  auth_dialog.xml
hth96InstagramAuth/src/main/res/values/: strings.xml
hth96InstagramAuth/src/test/java/com/example/hth96/instagramlogin/: ExampleUnitTest.java
